<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(230, 224, 224);
        }
        .container{
            /* background-color: teal; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* width: 100px; */
        }
        .main{
            height: 200px;
            width: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 50px;
            background-color:rgb(231, 226, 226);
            border-radius: 20px;
            margin: 20px;
            box-shadow:  -4px -4px 12px rgb(255,255,255,0.7),
                       4px 4px 12px rgb(0,0,0,0.2);
        }
        .main:hover{
            box-shadow: inset -4px -4px 8px rgb(255,255,255,0.8),
                       inset 4px 4px 12px rgb(0,0,0,0.4);
        }
        .main2{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 50px;
            background-color:rgb(231, 226, 226);
            border-radius: 50%;
            margin: 20px;
            box-shadow:  -4px -4px 12px rgb(255,255,255,0.7),
                       4px 4px 12px rgb(0,0,0,0.2);
        }
        .main1{
            height: 200px;
            width: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 50px;
            background-color:rgb(231, 226, 226);
            border-radius: 50%;
            margin: 20px;
            box-shadow:  -4px -4px 12px rgb(255,255,255,0.7),
                       4px 4px 12px rgb(0,0,0,0.4);
        }
        .main2:after{
            content: "20";
            position: absolute;
            height: 160px;
            width: 160px;
            line-height: 160px;
            font-size: 50px;
            background-color:rgb(231, 226, 226);
            border-radius: 50%;
            /* margin: 20px; */
            box-shadow: inset -4px -4px 12px rgb(255,255,255,0.7),
                    inset 4px 4px 12px rgb(0,0,0,0.5);
        }
        @media (max-width: 640px){
          .container{
            flex-direction: column;
          }
        }
    </style>

</head>
<body>
    
  
</head>
<body>
    <div class="container">
        <div class="main">20</div>
        <div class="main1">20</div>
        <div class="main2">20</div>
    </div>
</body>


</body>
</html>